[loggers]
keys=root,dev

[handlers]
keys=stdout

[formatters]
keys=fmt01

[logger_root]
level=DEBUG
handlers=stdout

[logger_dev]
level=DEBUG
handlers=stdout
propagate=0
qualname=dev

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=fmt01
args=(sys.stdout,)

# [handler_file]
# class=FileHandler
# level=NOTSET
# formatter=fmt01
# args=('python.log', 'w')

# [handler_rotateFile]
# class=handlers.RotatingFileHandler
# level=NOTSET
# formatter=fmt01
# # filename, mode='a', maxBytes=0, backupCount=0
# args=('python-rotating.log', 'a', 10240000, 10)

[formatter_fmt01]
format=time=%(asctime)s file=%(filename)s:%(funcName)s:%(lineno)d level=%(levelname)s msg=%(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
style=%
validate=True
defaults={'customfield': 'defaultvalue'}
class=logging.Formatter